# Change prefix key to Ctrl+x, Ctrl+b feels awkward, and Ctrl+a is inconvenient
# for emacs style key commands
unbind C-b
set -g prefix C-x
bind-key C-x send-prefix

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

#add vim directions for window switching
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse on
set -g mouse-select-pane on

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
set -g status-right '#[fg=yellow]#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]   '


# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

new-session -s default

set-option status-utf8 on
set-option set-titles on
set-option history-limit 10000

set -g default-terminal "screen" 
